{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "start": "sirv public --single --no-clear",
    "validate": "svelte-check",
    "cypress:run": "npx cypress open-ct"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@smui/banner": "^4.2.0",
    "@smui/button": "^4.2.0",
    "@smui/card": "^4.2.0",
    "@smui/common": "^4.2.0",
    "@smui/data-table": "^4.2.0",
    "@smui/drawer": "^4.2.0",
    "@smui/fab": "^4.2.0",
    "@smui/form-field": "^4.2.0",
    "@smui/icon-button": "^4.2.0",
    "@smui/layout-grid": "^4.2.0",
    "@smui/list": "^4.2.0",
    "@smui/paper": "^4.2.0",
    "@smui/radio": "^4.2.0",
    "@smui/segmented-button": "^4.2.0",
    "@smui/select": "^4.2.0",
    "@smui/snackbar": "^4.2.0",
    "@smui/tab": "^4.2.0",
    "@smui/textfield": "^4.2.0",
    "@smui/tooltip": "^4.2.0",
    "@smui/top-app-bar": "^4.2.0",
    "@tsconfig/svelte": "^2.0.1",
    "@types/d3": "^6.7.0",
    "@types/jest": "^27.0.2",
    "axios": "^0.23.0",
    "cypress": "^7.4.0",
    "cypress-svelte-unit-test": "^3.3.1",
    "d3": "^7.0.0",
    "dayjs": "^1.10.5",
    "dotenv": "^10.0.0",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "jest": "^27.3.1",
    "js-sorted-set": "^0.7.0",
    "jsonwebtoken": "^8.5.1",
    "oidc-client": "^1.11.5",
    "postcss": "^8.3.11",
    "rollup": "^2.58.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "sass": "1.35.2",
    "smui-theme": "^4.2.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-jester": "^2.1.5",
    "svelte-navigator": "^3.1.5",
    "svelte-preprocess": "^4.9.8",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@smui/tab-bar": "^4.2.0",
    "sirv-cli": "^1.0.0"
  }
}
